<!DOCTYPE html>
<html lang="en">

<head>
    <title class="owner-name">#</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand owner-name" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="github" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/sanila-chowdhury/">LinkedIn</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1">
        <div class="container">

            <h1 class="margin text-center">Javascript Project</h1>
            <p>As a way to sum up the basic fundamentals of Javascript, my class was instructed to create a project to demonstrate our understanding of each element such as variables, arrays, loops, functions, and etc. So, my partner and I decided to create a number generator. </p>
            <p>Basically, the computer would generate a random number between 1-10 and would prompt the user to guess a number in between those range. If the number they guess is too high or too low, they will be asked to guess again and it continues until they guess the correct number. Once that happens, they get a huge congratulation message on their screen.</p>
            <p>The challenging part of this project was getting the user to guess again if their input was incorrect. For some reason, the prompt wasn't reappearing after the user inputs their first guess. After some time, me and my partner figured it out by reusing the code we implemented to make the prompt appear on the screen.</p>

            <!--EXAMPLE OF PREVIEW LINK-->
            <a href="https://sanila-and-vicky-jsproject.sanilac6459.repl.co/">Preview</a><br>
            <!--EXAMPLE OF GITHUB LINK-->
            <a href="https://replit.com/@sanilac6459/Sanila-and-Vicky-JSproject#script.js">Code</a><br>

            <img src="../img/js-project.png" class="img-fluid project-img">


            <div class="row">

                <!--
                <div class="col-sm-6">
                    Use this to...
                </div>
                <div class="col-sm-6">
                    ...make two columns
                </div>
                -->

            </div>

        </div>
    </div>



    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="#" target="_blank" id="fork"><img src="../img/fork.png"></a><br>
        <a href="https://hstatsep.github.io" target="_blank"><img src="https://hstatsep.github.io/img/hstatsep-logo-small.png" id="sep"></a>
    </footer>


    <script src="../script.js"></script>
</body>

</html>
